+++
title = "Real-time seroprevalence and exposure levels of emerging pathogens in infection-naive host populations"
date = "2021-03-12"
authors = ["Francesco Pinotti", "Uri Obolski", "Paul Wikramaratna", "Marta Giovanetti", "Robert Paton", "Paul Klenerman", "Craig Thompson", "Sunetra Gupta", "José Lourenço"]
publication_types = ["2"]
publication = "Scientific Reports, (11), 1, pp. 5825, https://doi.org/10.1038/s41598-021-84672-1"
publication_short = "Scientific Reports, (11), 1, pp. 5825, https://doi.org/10.1038/s41598-021-84672-1"
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = []
tags = []
url_pdf = ""
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
